# Basic Kitty Configuration

# Font
font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Colors
foreground #dddddd
background #000000

# Window
remember_window_size  no
initial_window_width  80c
initial_window_height 24c

# Misc
enable_audio_bell no