# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highres,auto,1

# Some default env vars.
env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Execute at launch
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

misc {
    allow_session_lock_restore = true
}

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    col.active_border = $color2
    col.inactive_border = $color0
}

decoration {
    col.shadow = $background
    col.shadow_inactive = $color0
}

animations {
    enabled = true
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

gestures {
    workspace_swipe = on
}

decoration {
    rounding = 4
    blur {
        enabled = yes
        size = 2
        passes = 3
    }
    drop_shadow = no
}

# Example per-device config
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Window rules
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:^(Picture in picture)$
windowrule = size 30% 30%, title:^(Picture-in-Picture)$
windowrule = size 30% 30%, title:^(Picture in picture)$
windowrule = move 69.9% 69.9%, title:^(Picture-in-Picture)$
windowrule = move 69.9% 69.9%, title:^(Picture in picture)$

# Key bindings
$mainMod = SUPER

bind = $mainMod, X, exec, ~/.config/hypr/scripts/kill.sh
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, Q, killactive, 
bind = $mainMod, F, togglefloating, 
bind = $mainMod SHIFT, F, fullscreen, 
bind = $mainMod, SPACE, exec, rofi -show drun

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Autostart
exec-once = ~/.config/hypr/autostart.sh